#language: ru
Функция: Добавление игры
  Чтобы с системе были игры для отображения
  Администраторы длжны иметь возможность добавлять игры

Контекст:
  Пусть мы залогинились в админку используя аккаунт администратора
  И мы нажали в меню на "Содержимое/Игры"
  И мы нажали на кнопку "Добавить игру"

  Сценарий: Переход на страницу добавления игры
    Тогда должна открыться страница "Добавление игры"

  Сценарий: Наличие полей для редактирования
    Тогда форма должна содержать поля:
      |Наименование   |Тип               |
      |Картинка       |Загрузчик картинок|
      |Название       |Текстовое         |
      |Описание       |WYSIWYG           |

  Сценарий: Значения по-умолчанию
    Тогда поля формы должны содержать следующие значения:
      |Наименование   |Значение              |
      |Картинка       |                      |
      |Название       |                      |
      |Описание       |                      |

  Сценарий: Состояния по-умолчанию
    Тогда поле "Название" должно иметь фокус

  Сценарий: Проверка обязятельных полей
    Если мы нажали на кнопку "Добавить игру"
    Тогда должно появится у поля "Картинка" сообщение "Загрузите картинку для игры"
    И должно появится у поля "Название" сообщение "Введите название игры"
    И должно появится у поля "Описание" сообщение "Введите описание игры"

  Сценарий: Загрузка картинки неправильного формата
    Если мы загрузили картинку "orden.png" в поле "Картинка"
    И мы нажали на кнопку "Добавить игру"
    Тогда должно появится у поля "Картинка" сообщение "Недопустимый формат. Загрузите картинку в формате JPEG."

  Сценарий: Загрузка картинки большого размера
    Если мы загрузили картинку "prey-big.jpeg" в поле "Картинка"
    И мы нажали на кнопку "Добавить игру"
    Тогда должно появится у поля "Картинка" сообщение "Недопустимый размер картинки. Загрузите картинку не более 100Кб."

  Сценарий: Добавление игры
    Если мы ввели значения в поля:
      |Наименование   |Значение              |
      |Картинка       |morskoy-boy.jpeg      |
      |Название       |Морской бой           |
      |Описание       |Описание морского боя |
    И мы нажали на кнопку "Добавить игру"
    Тогда должна открыться страница "Игры"
    И должно быть сообщение "Игра "Морской бой" была успешно добавлена."
    А таблица должна содержать:
      |Название   |Описание              |
      |Морской бой|Описание морского боя |

  Сценарий: Отмена
    Если мы нажали на кнопку "Отмена"
    Тогда должна открыться страница "Игры"