#language: ru

Функция: Список игр в админке
  Чтобы иметь возможность добавлять/редактировать/удалять игры
  Администраторы должны иметь возможность видеть список игр

Контекст:
  Пусть мы залогинились в админку используя аккаунт администратора
  И в системе есть игры:
    |Картинка|Название    |Описание игры        |Количество игр|
    |img_1   |Морской бой |Описание морского боя|             2|
    |img_2   |Шахматы     |Описание шахмат      |             1|

Сценарий: Отображение списка игр
  Если мы нажали в меню на "Содержимое/Игры"
  Тогда должна открыться страница "Игры"
  И страница должна содержать таблицу

Сценарий: Отображение полей игр в списке
  Если мы нажали в меню на "Содержимое/Игры"
  Тогда таблица должна содержать поля: "Название", "Описание"
  А таблица должна содержать:
    |Название    |Описание             |
    |Морской бой |Описание морского боя|

Сценарий: Отображение картинки игры
  Если мы нажали в меню на "Содержимое/Игры"
  Тогда в первом столбце таблицы должны быть картинки:
  |Картинка|Название    |
  |img_1   |Морской бой |
  |img_2   |Шахматы     |

Сценарий: Сортировка игр
  Если мы нажали в меню на "Содержимое/Игры"
  Тогда таблица должна содержать:
    |Название    |Описание             |
    |Шахматы     |Описание шахмат      |
    |Морской бой |Описание морского боя|

Сценарий: Наличие кнопок управления
  Если мы нажали в меню на "Содержимое/Игры"
  Тогда последний столбец таблицы должен содержать кнопки "Править", "Удалить"

Сценарий: Постраничный вывод
  Пусть в системе есть более 100 игр
  Если мы нажали в меню на "Содержимое/Игры"
  Тогда таблица должна содержать не белее 10 строк
  И есть пагинатор

Сценарий: Вывод второй страницы
  Пусть в системе есть более 100 игр
  И мы нажали в меню на "Содержимое/Игры"
  Если мы перейдем на страницу 2 в пагинаторе
  Тогда таблица должна содержать не белее 10 строк
  А пагинатор указывает на страницу 2
  И первый элемент в таблице указывает на игру с порядковым номером 11 после сортировки

Сценарий: Вывод третей страницы
  Пусть в системе есть более 100 игр
  И мы нажали в меню на "Содержимое/Игры"
  Если мы перейдем на страницу 3 в пагинаторе
  Тогда таблица должна содержать не белее 10 строк
  А пагинатор указывает на страницу 3
  И первый элемент в таблице указывает на игру с порядковым номером 21 после сортировки

Сценарий: Переход на следующую страницу
  Пусть в системе есть более 100 игр
  И мы нажали в меню на "Содержимое/Игры"
  Если мы перейдем на "Следующую страницу" в пагинаторе
  Тогда таблица должна содержать не белее 10 строк
  А пагинатор указывает на страницу 2
  И первый элемент в таблице указывает на игру с порядковым номером 11 после сортировки

Сценарий: Переход на предыдущую страницу
  Пусть в системе есть более 100 игр
  И мы нажали в меню на "Содержимое/Игры"
  Если мы перейдем на страницу 2 в пагинаторе
  И мы перейдем на "Предыдущую страницу" в пагинаторе
  Тогда таблица должна содержать не белее 10 строк
  А пагинатор указывает на страницу 1
  И первый элемент в таблице указывает на игру с порядковым номером 1 после сортировки

Сценарий: Кнопка добавления игры
  Если мы нажали в меню на "Содержимое/Игры"
  Тогда должна быть кнопка "Добавить игру"

Сценарий: Удаление игры
  Если мы нажали в меню на "Содержимое/Игры"
  И нажали на кнопку "Удалить" в строке игры "Морской бой"
  Тогда должно открыться всплавающее окно с сообщением "Вы уверены что хотите удалить игру "Морской бой"?" и кнопками "Да" и "Нет".

Сценарий: Удаление игры с подтверждением
  Если мы нажали в меню на "Содержимое/Игры"
  И нажали на кнопку "Удалить" в строке игры "Морской бой"
  И в всплывающем окне нажать на кнопку "Да"
  Тогда таблица более не должна содержать игру "Морской бой"
  И всплывающее окно закрылось

Сценарий: Удаление игры с отказом
  Если мы нажали в меню на "Содержимое/Игры"
  И нажали на кнопку "Удалить" в строке игры "Морской бой"
  И в всплывающем окне нажать на кнопку "Нет"
  Тогда таблица должна содержать игру "Морской бой"
  И всплывающее окно закрылось
