#language: ru

Функция: Список игр
  Чтобы иметь возможность играть и смотреть информацию об играх
  Пользователи должны иметь возможность видеть список игр

Контекст:
  Пусть в системе есть игры:
    |Картинка|Название    |Описание игры        |количество игр|
    |img_2   |Шахматы     |Описание шахмат      |             1|
    |img_1   |Морской бой |Описание морского боя|             2|

Сценарий: Отображение списка игр
  Если мы нажали в меню на "Игры"
  Тогда должна открыться страница "Игры"

Сценарий: Отображение и порядок игр
  Если мы нажали в меню на "Игры"
  Тогда список игр должен содержать:
    |Картинка |Название    |Описание             |
    |img_1    |Морской бой |Описание морского боя|
    |img_2    |Шахматы     |Описание шахмат      |

Сценарий: Наличие кнопки начала игры
  Если мы нажали в меню на "Игры"
  Тогда каждый элемент списка игр должен содержать кнопку "Играть"

Сценарий: Наличие ссылки на игру
  Если мы нажали в меню на "Игры"
  Тогда каждый элемент списка игр должен содержать ссылку "Перейти к игре"

Сценарий: Постраничный вывод
  Пусть в системе есть более 100 игр
  Если мы нажали в меню на "Игры"
  Тогда список игр должен содержать не белее 5 строк
  И есть пагинатор

Сценарий: Вывод второй страницы
  Пусть в системе есть более 100 игр
  Если мы нажали в меню на "Игры"
  И мы перейдем на страницу 2 в пагинаторе игр
  Тогда список игр должен содержать не белее 5 строк
  А пагинатор игр указывает на страницу 2
  И первый элемент в списке игр указывает на игру с порядковым номером 6 после сортировки

Сценарий: Вывод третей страницы
  Пусть в системе есть более 100 игр
  Если мы нажали в меню на "Игры"
  И мы перейдем на страницу 3 в пагинаторе игр
  Тогда список игр должен содержать не белее 5 строк
  А пагинатор игр указывает на страницу 3
  И первый элемент в списке игр указывает на игру с порядковым номером 11 после сортировки

Сценарий: Переход на следующую страницу
  Пусть в системе есть более 100 игр
  Если мы нажали в меню на "Игры"
  И мы перейдем на следующую страницу в пагинаторе игр
  Тогда список игр должен содержать не белее 5 строк
  А пагинатор игр указывает на страницу 2
  И первый элемент в списке игр указывает на игру с порядковым номером 6 после сортировки

Сценарий: Переход на предыдущую страницу
  Пусть в системе есть более 100 игр
  Если мы нажали в меню на "Игры"
  И мы перейдем на страницу 2 в пагинаторе игр
  И мы перейдем на предыдущую страницу в пагинаторе игр
  Тогда список игр должен содержать не белее 5 строк
  А пагинатор игр указывает на страницу 1
  И первый элемент в списке игр указывает на игру с порядковым номером 1 после сортировки
